
print(f"x       x^2      x^3      x^4       x^5")
print(f"-------------------------------------------------------------------")
for i in range(0,10):
    print(f"{i}       {i**2}        {i**3}          {i**4}          {i**5}")
print("--------------------------------------------------------------------")